<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="gb2312" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta
			content="阿米游是一款非常火热的游戏盒子，主要以火热的单机小游戏为主，各大推广平台的小游戏在这里都可以直接在线免费玩，无需下载，在线体验各种魔性的游戏。"
			name="description"
		/>
		<meta content="小游戏,安卓游戏,免下载游戏,手机游戏下载,小游戏秒玩,即点即玩,阿米游" name="keywords" />
		<meta name="applicable-device" content="pc" />
		<link rel="dns-prefetch" href="//zhushou.2345cdn.net" />
		<link rel="shortcut icon" href="//zhushou.2345cdn.net/guanwang/fav.ico" type="image/x-icon" />
		<title>阿米游 海量游戏,即点即玩</title>
		<script type="text/javascript">
			var commonObj = {
				browser: function () {
					const u = navigator.userAgent
					return {
						mobile: !!u.match(/AppleWebKit.*Mobile.*/) || u.indexOf('Mobile') > -1, // 是否为移动终端
					}
				},
			}
			var ua = commonObj.browser()
			if (ua.mobile === true) {
				var orgin = window.location.origin
				window.location.href = orgin + '/amiyoumobile.html'
			}

			window.firstHeight = window.innerHeight
		</script>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			img {
				vertical-align: top;
			}

			a {
				color: #2d374b;
				text-decoration: none;
				outline: none;
			}

			body {
				background-color: #fffef8;
				font-family: PingFang SC, Microsoft YaHei, '\5b8b\4f53', sans-serif;
			}

			.wrapper {
				position: relative;
				min-width: 1200px;
				overflow: hidden;
			}

			.inner {
				width: 1200px;
				margin: 0 auto;
			}
			
			.header {
				height: 1080px;
				min-height: 920px;
				background: url(https://zhushou.2345cdn.net/guanwang/headerbg-1.jpg) 50% -1px no-repeat;
				background-size: cover;
			}

			.header-inner {
				position: relative;
				height: 100%;
			}

			.headerPic {
				position: absolute;
				left: 0px;
				bottom: 0;
				margin-left: -30px;
				z-index: 999;
			}

			.header-main {
				position: absolute;
				right: 0;
				bottom: 163px;
				width: 319px;
				height: 689px;
				margin: 0 70px;
				text-align: center;
			}

			#headerPic {
				width: 698px;
				height: 913px;
			}

			.headerLogo {
				margin: 0 auto 36px;
			}

			#headerLogo {
				width: 377px;
				height: 130px;
			}

			.header-qrcode-wrapper {
				margin-bottom: 46px;
			}

			#header-qrcode-wrapper {
				width: 332px;
				height: 394px;
			}

			.header-qrcode {
				position: absolute;
				right: 10px;
				top: 205px;
			}

			#header-qrcode {
				width: 286px;
				height: 286px;
			}

			.header-download {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 270px;
				height: 66px;
				margin: 0 auto 17px;
				border-radius: 38px;
				border: 0 none;
				background: #FFF200;
			}

			.header-android {
				width: 25px;
				height: 31px;
				margin-right: 10px;
			}

			.header-downloadnow {
				line-height: 42px;
				font-weight: 600;
				font-size: 30px;
				color: #000;
			}

			.updateTime {
				margin: 0 auto 8px;
				line-height: 22px;
				font-size: 16px;
				color: #000;
			}

			.patch {
				margin: 0 auto;
				line-height: 22px;
				font-size: 16px;
				color: #000;
			}

			.section {
				height: 4170px;
				overflow: hidden;
			}

			.case1,
			.case2,
			.case3 {
				height: 1390px;
			}

			.case1 .inner,
			.case2 .inner,
			.case3 .inner {
				position: relative;
			}

			.case1 {
				background: url(https://zhushou.2345cdn.net/guanwang/case1-bg-1.jpg) 50% 50% no-repeat;
				background-size: auto 100%;
				text-align: right;
			}

			.case2 {
				/* background: url(https://zhushou.2345cdn.net/guanwang/case2-bg.jpg) 50% 50% no-repeat;
				background-size: auto 100%; */
				background-color: #fff;
				text-align: left;
			}

			.case3 {
				background: url(https://zhushou.2345cdn.net/guanwang/case3-bg-1.jpg) 50% 50% no-repeat;
				background-size: auto 100%;
				text-align: right;
			}

			.case1-commonpic {
				position: absolute;
				left: 481px;
				top: 470px;
			}

			.case1-commonpic,
			.case2-commonpic,
			.case3-commonpic {
				width: 81px;
				height: 14px;
			}

			.case1-slogan {
				position: absolute;
				left: 0;
				top: 505px;
				width: 562px;
				height: 92px;
				font-size: 64px;
				font-weight: bold;
				color: #000;
				line-height: 90px;
				letter-spacing: 2px;
			}

			.case1-text {
				position: absolute;
				left: 146px;
				top: 630px;
				width: 416px;
				height: 137px;
				font-size: 24px;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.62);
				line-height: 34px;
			}

			.case2-pic {
				margin: 110px 0 0 -58px;
			}

			.case2-commonpic {
				position: absolute;
				left: 514px;
				top: 466px;
			}

			.case2-slogan {
				position: absolute;
				left: 508px;
				top: 502px;
				width: 694px;
				height: 92px;
				font-size: 64px;
				font-weight: bold;
				color: #000000;
				line-height: 90px;
				letter-spacing: 2px;
			}

			.case2-text {
				position: absolute;
				left: 507px;
				top: 624px;
				width: 421px;
				height: 153px;
				font-size: 24px;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.62);
				line-height: 34px;
				letter-spacing: 2px;
			}

			.case3-commonpic {
				position: absolute;
				left: 482px;
				top: 434px;
			}

			.case3-slogan {
				position: absolute;
				left: 0;
				top: 494px;
				width: 562px;
				height: 92px;
				font-size: 64px;
				font-weight: bold;
				color: #000000;
				line-height: 90px;
			}

			.case3-text {
				position: absolute;
				left: 140px;
				top: 617px;
				width: 421px;
				height: 69px;
				text-align: right;
				font-size: 24px;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.62);
				line-height: 34px;
			}

			.bottom-dl {
				width: 100%;
				height: 1080px;
				background: url(https://zhushou.2345cdn.net/guanwang/footerbg-1.jpg) no-repeat;
				background-size: cover;
			}

			.footer-top-inner {
				width: 1200px;
				height: 100%;
				margin: 0 auto;
				position: relative;
			}

			.footer-top-inner-slogan {
				margin: 0 auto;
				margin-top: 217px;
				width: 746px;
				height: 99px;
				font-size: 72px;
				color: #000;
				line-height: 99px;
			}

			.footer-top-inner-text {
				margin: 0 auto;
				margin-top: 20px;
				width: 571px;
				height: 45px;
				font-size: 32px;
				font-weight: 500;
				color: #000000;
				line-height: 45px;
				letter-spacing: 8px;
			}

			.footer-qrcode-wrapper {
				position: absolute;
				left: 444px;
				top: 419px;
			}

			#footer-qrcode-wrapper {
				width: 332px;
				height: 394px;
			}

			.footer-qrcode {
				position: absolute;
				left: 468px;
				top: 451px;
			}

			#footer-qrcode {
				width: 286px;
				height: 286px;
			}

			.footer-download {
				position: absolute;
				left: 467px;
				top: 845px;
				width: 270px;
				height: 66px;
				border-radius: 38px;
				border: none;
				background: #FFF200;
				opacity: 100%;
			}

			.footer-android {
				position: absolute;
				left: 56px;
				top: 17px;
				z-index: 999;
			}

			#footer-android {
				width: 25px;
				height: 31px;
			}

			.footer-downloadnow {
				position: absolute;
				left: 91px;
				top: 12px;
				z-index: 999;
				font-size: 30px;
				font-weight: 600;
				color: #000;
				line-height: 42px;
			}

			.footer {
				height: 288px;
				background: #ededed;
			}
			.footer-inner {
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				height: 100%;
				padding: 40px 32px 80px;
			}
			.footer-down-left {
				flex: 1;
			}
			.footer-down-icon-wrapper {
				display: flex;
				align-items: flex-end;
				margin-bottom: 23px;
			}

			.footer-vi-wrapper {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
			}

			.footer-vi-title {
				font-size: 32px;
			}

			.footer-vi-slogan {
				font-size: 18px;
			}

			.footer-logo {
				display: block;
				width: 83px;
				height: 83px;
				margin-right: 23px;
			}

			.footer-down-copyright-icon {
				width: 20px;
				height: 19px;
				vertical-align: middle;
			}
			.footer-down-copyright-text {
				display: inline-block;
				width: 692px;
				height: 25px;
				vertical-align: middle;
				line-height: 25px;
				font-size: 18px;
				color: #000;
			}

			.footer-down-copyright-text a {
				color: #000;
			}

			.footer-down-concat {
				width: 260px;
				height: 75px;
				line-height: 25px;
				font-size: 18px;
				color: #000;
			}
		</style>
	</head>
	<body>
		<img
			src="https://zhushou.2345cdn.net/guanwang/logo-vi.png"
			width="121"
			height="75"
			alt="阿米游"
			style="position: absolute; top: 0; left: -400px; opacity: 0"
		/>
		<img
			src="https://zhushou.2345cdn.net/guanwang/slogan-vi.png"
			width="200"
			height="133"
			alt="海量游戏 即点即玩~"
			style="position: absolute; top: 0; left: -400px; opacity: 0"
		/>
		<header class="wrapper header">
			<div class="inner header-inner">
				<div class="headerPic">
					<img src="https://zhushou.2345cdn.net/guanwang/8-1.png" alt="阿米游" id="headerPic" />
				</div>
				<div class="header-main">
					<div class="headerLogo">
						<img src="https://zhushou.2345cdn.net/guanwang/headerlogo-1.png" alt="" id="headerLogo" />
					</div>
					<div class="header-qrcode-wrapper">
						<img
							src="https://zhushou.2345cdn.net/guanwang/qrcodewrapper-1.png"
							alt=""
							id="header-qrcode-wrapper"
						/>
					</div>
					<div class="header-qrcode">
						<img src="https://zhushou.2345cdn.net/guanwang/qrcode.png?1111" alt="" id="header-qrcode" />
					</div>
					<button type="button" class="header-download">
						<img src="https://zhushou.2345cdn.net/guanwang/android.png" alt="" class="header-android" />
						<span class="header-downloadnow">立即下载</span>
					</button>
					<p class="updateTime">更新时间：2022年11月9日</p>
					<p class="patch">版本号：V2.10.0</p>
				</div>
			</div>
		</header>
		<section class="wrapper section">
			<div class="case1">
				<div class="inner">
					<img src="https://zhushou.2345cdn.net/guanwang/commonpic-1.png" alt="" class="case1-commonpic" />
					<h2 class="case1-slogan">无需安装 一键打开</h2>
					<p class="case1-text">
						即点即玩，在线畅玩小游戏！
					</p>
				</div>
			</div>
			<div class="case2">
				<div class="inner">
					<img src="https://zhushou.2345cdn.net/guanwang/case2-pic.jpg" alt="" class="case2-pic">
					<img
						src="https://zhushou.2345cdn.net/guanwang/commonpic-1.png"
						alt=""
						class="case2-commonpic"
						id="case2-commonpic"
					/>
					<h2 class="case2-slogan">海量小游戏 简单易上手</h2>
					<p class="case2-text">每周上新，精彩不断！</p>
				</div>
			</div>
			<div class="case3">
				<div class="inner">
					<img
						src="https://zhushou.2345cdn.net/guanwang/commonpic-1.png"
						alt=""
						class="case3-commonpic"
						id="case3-commonpic"
					/>
					<h2 class="case3-slogan">精彩视频 先看后玩</h2>
					<p class="case3-text">
						游戏录频，好玩看得见！
					</p>
				</div>
			</div>
		</section>
		<section class="wrapper bottom-dl">
			<div class="inner">
				<div class="footer-top-inner">
					<div style="position: absolute; width: 100%; height: 100%; left: 0; top: 0">
						<p class="footer-top-inner-slogan">下载阿米游 一起玩游戏</p>
						<h2 class="footer-top-inner-text">阿米游， 随时随地，打开就玩~</h2>
						<div class="footer-qrcode-wrapper">
							<img
								src="https://zhushou.2345cdn.net/guanwang/qrcodewrapper-1.png"
								alt=""
								id="footer-qrcode-wrapper"
							/>
						</div>
						<div class="footer-qrcode">
							<img src="https://zhushou.2345cdn.net/guanwang/qrcode.png?1111" alt="" id="footer-qrcode" />
						</div>
						<button type="button" class="footer-download">
							<img
								src="https://zhushou.2345cdn.net/guanwang/android.png"
								alt=""
								class="footer-android"
								id="footer-android"
							/>
							<span class="footer-downloadnow">立即下载</span>
						</button>
					</div>
				</div>
			</div>
		</section>
		<footer class="wrapper footer">
			<div class="inner footer-inner">
				<div class="footer-down-left">
					<div class="footer-down-icon-wrapper">
						<img src="https://zhushou.2345cdn.net/guanwang/footerlogo.png" class="footer-logo" alt="" />
						<div class="footer-vi-wrapper">
							<h2 class="footer-vi-title">阿米游</h2>
							<p class="footer-vi-slogan">随时随地，打开就玩</p>
						</div>
					</div>
					<div class="footer-down-copyright">
						<img
							src="https://zhushou.2345cdn.net/guanwang/cnaac.png"
							alt=""
							class="footer-down-copyright-icon"
						/>
						<p class="footer-down-copyright-text">
							CNAAC认证合作伙伴 | 版权所有 宁波坤达智能科技有限公司
							<a href="//beian.miit.gov.cn/" target="_blank" rel="nofollow">浙ICP备2021036200号-1</a>
						</p>
					</div>
				</div>
				<div class="footer-down-right">
					<p class="footer-down-concat">
						联系我们：
						<br />
						客服电话（4000002345）
						<br />
						QQ（4000002345）
					</p>
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript">
		sendBeacon('w_gf')
		document.querySelector('.header').style.height = window.firstHeight + 'px'
		function dlCb() {
			sendBeacon('w_button_amiyoo')
			var link = 'https://download.2345.cn/2345yidong/amy_gf_pc.apk'
			var a = document.createElement('a')
			a.setAttribute('href', link)
			a.click()
		}

		document.querySelector('.header-download').onclick = dlCb
		document.querySelector('.footer-download').onclick = dlCb

		function sendBeacon(str) {
			var tracking = new Image()
			tracking.src =
				'https://union2.50bang.org/web/ajax104?uId2=SPTNPQRLSX&r=' +
				encodeURIComponent(document.referrer) +
				'&fBL=' +
				screen.width +
				'*' +
				screen.height +
				'&lO=' +
				encodeURIComponent(str)
		}
	</script>
</html>
